# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.alimama.com	TRUE	/	FALSE	0	cookie2	5bf75b398ed5a6f90adf112493c9cadb
.alimama.com	TRUE	/	FALSE	1809110440	t	bb65e223b4224b369579aa1520b5c3d6
.alimama.com	TRUE	/	FALSE	0	v	0
#HttpOnly_www.lanlanlife.com	FALSE	/	FALSE	0	aliyungf_tc	AQAAACYlUyNcLQYAp3nyelCIQTi3Mm9H
#HttpOnly_www.lanlanlife.com	FALSE	/	FALSE	0	acw_tc	AQAAAHausEtdugYAp3nyeu/oDg0dDH6v
www.lanlanlife.com	FALSE	/	FALSE	0	PHPSESSID	7jlpcdt5rc49lkpt416a8v06d1
#HttpOnly_.lanlanlife.com	TRUE	/	FALSE	1818849411	XSJ_	XSJ_a3d99e7b-50e5-8c35-0023-26d3b1a63176
www.haodanku.com	FALSE	/	FALSE	0	PHPSESSID	i4lkd66i05vtghr5ojtl2sgkq2
s.haodanku.com	FALSE	/	FALSE	0	PHPSESSID	u57pc6unad07k31vldgam9a8c6
.alimama.com	TRUE	/	FALSE	0	_tb_token_	e791970db8e57
